# hello-ignite-ml

./: .gitignore  pom.xml  readme.md
src/main/java/org/byby/: Application.java
src/main/java/org/byby/cache/: CacheManager.java
src/main/java/org/byby/cache/dataset/: MLDatasets.java  SandboxMLCache.java
src/main/java/org/byby/cache/impl/: CacheServiceImpl.java
src/main/java/org/byby/init/: Const.java  ConstBest.java  IgniteInit.java
src/main/java/org/byby/predict/: PredictService.java
src/main/java/org/byby/predict/impl/: SVMParams.java  SVMPredictService.java
src/main/java/org/byby/staticsic/: StatisticService.java
statistic/: statistic-1-best-more077.csv  statistic-1.csv  statistic-2.csv  statistic-3-best-more081.csv  statistic-3.csv  statistic-4.csv  statistic.csv
